#Создаем пустой кортеж
a = tuple()
#Проверяем содержимое кортежа
print(a)
#Создаем кортеж на основе списка
b = tuple([10,20,30])
#Проверяем содержимое кортежа
print(b)
#Создаем кортеж на основе текста
c = tuple('Python')
#Проверяем содержимое кортежа
print(c)
#Объединение кортежей
a = b+(40,[1,2,3],60)
#Проверяем результат объединения кортежей
print(a)
#Получение среза
print(a[2:5])
